<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_margin">

    <ImageView
        android:id="@+id/imgGameWon"

        android:layout_width="284dp"
        android:layout_height="@dimen/image_header_height"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/you_win"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYouWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:text="@string/game_won_btnNextMatch"
        app:layout_constraintStart_toStartOf="@+id/imgGameWon"
        app:layout_constraintTop_toBottomOf="@+id/imgGameWon" />

</androidx.constraintlayout.widget.ConstraintLayout>